{
  "cases": [
    {
      "name": "task_run_action",
      "category": "task-thread",
      "zanStatus": "xfail",
      "reason": "Task.Run(Action) currently invokes the delegate inline instead of queueing it to the default executor."
    },
    {
      "name": "closure_shared_capture",
      "category": "delegates",
      "zanStatus": "xfail",
      "reason": "A read-only closure capture currently snapshots a value instead of sharing the captured variable."
    }
  ]
}
