{
  "cases": [
    {
      "name": "task_run_action",
      "category": "task-thread",
      "zanStatus": "xfail",
      "reason": "Task.Run(Action) currently invokes the delegate inline instead of queueing it to the default executor."
    },
    {
      "name": "closure_shared_capture",
      "category": "delegates",
      "zanStatus": "xfail",
      "reason": "A read-only closure capture currently snapshots a value instead of sharing the captured variable."
    },
    {
      "name": "runtime_exceptions",
      "category": "exceptions",
      "zanStatus": "xfail",
      "reason": "Runtime guards currently log and substitute values instead of throwing the corresponding catchable C# exceptions."
    },
    {
      "name": "async_hot_start",
      "category": "task-thread",
      "zanStatus": "xfail",
      "reason": "Async calls currently return a cold coroutine frame instead of running synchronously to the first incomplete await."
    },
    {
      "name": "task_result_repeat",
      "category": "task-thread",
      "zanStatus": "xfail",
      "reason": "Task<T> does not yet use a stable result-bearing control block and Task.Run(Func<T>) is missing."
    }
  ]
}
